{
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "led.h": "c",
        "button_assignments.h": "c",
        "macros_common.h": "c",
        "button_handler.h": "c",
        "kernel.h": "c",
        "log.h": "c",
        "cs47l63_comm.h": "c",
        "cs47l63.h": "c",
        "bsp_driver_if.h": "c"
    }
}